<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>client</title>
    <link rel="stylesheet" href="../css/home.css" />
  </head>
  <body>
    <div id="div"></div>
    <template id="page1">
      <forms>
        <h1>Sign Up:</h1>
        <label for="text">user name:</label>
        <input type="text" id="text" />
        <br />
        <br />
        <label for="password">pasword:</label>
        <input type="password" id="password" minlength="4" required />
        <br />
        <br />
        <label for="Password verification">Password verification:</label>
        <input type="password" id="Password verification" />
        <br />
        <br />
        <button type="submit" onclick="saveUser()">send</button>
      </forms>
    </template>

    <template id="page2">
      <forms>
        <h1>login:</h1>
        <label for="text">user name:</label>
        <input type="text" id="text" />
        <br />
        <br />
        <label for="password">pasword:</label>
        <input type="password" id="password" />
        <br />
        <br />
        <button type="submit">send</button>
      </forms>
    </template>

    <template id="page3">
      <h1>:אנשי הקשר שלי</h1>
      <button id="logOutBtn">Log out</button>
      <form id="addPerson">
        <label> :ליצירת איש קשר חדש</label><br /><br />

        <label for="name">name:</label>
        <input type="text" id="name" />
        <br />
        <br />
        <label for="phoneNum">phone number:</label>
        <input type="tel" id="phoneNum" />
        <br />
        <br />
        <input type="submit" value="add" />
      </form>
      <div>
        <div id="personName">
          ziv ronsky<br />
          055-678-6785
        </div>
        <button id="removePerson">delete</button>
        <button id="editPerson">edit</button>
      </div>
    </template>
  </body>
  <script src="../js/database.js"></script>
  <script src="../js/server.js"></script>
  <script src="../js/client.js"></script>
</html>
